(sym_lib_table
  (version 7)
  (lib (name "2021-10-16_12-25-25")(type "Legacy")(uri "F:/Bakalářka/KiCAD/Library_BAK/2021-10-16_12-25-25.lib")(options "")(descr ""))
  (lib (name "2021-10-17_13-48-31")(type "Legacy")(uri "F:/Bakalářka/KiCAD/Library_BAK/2021-10-17_13-48-31.lib")(options "")(descr ""))
  (lib (name "2021-10-18_21-58-46")(type "Legacy")(uri "F:/Bakalářka/KiCAD/Library_BAK/2021-10-18_21-58-46.lib")(options "")(descr ""))
  (lib (name "2021-11-05_20-06-35")(type "Legacy")(uri "F:/Bakalářka/KiCAD/Library_BAK/2021-11-05_20-06-35.lib")(options "")(descr ""))
  (lib (name "2021-11-05_23-54-03")(type "Legacy")(uri "F:/Bakalářka/KiCAD/Library_BAK/2021-11-05_23-54-03.lib")(options "")(descr ""))
  (lib (name "2021-11-06_12-15-10")(type "Legacy")(uri "F:/Bakalářka/KiCAD/Library_BAK/2021-11-06_12-15-10.lib")(options "")(descr ""))
  (lib (name "2021-11-06_20-57-47")(type "Legacy")(uri "F:/Bakalářka/KiCAD/Library_BAK/2021-11-06_20-57-47.lib")(options "")(descr ""))
  (lib (name "2021-11-08_21-37-28")(type "Legacy")(uri "F:/Bakalářka/KiCAD/Library_BAK/2021-11-08_21-37-28.lib")(options "")(descr ""))
  (lib (name "ATSAMC21E18A-MNT")(type "Legacy")(uri "F:/Bakalářka/KiCAD/Library_BAK/ATSAMC21E18A-MNT.lib")(options "")(descr ""))
  (lib (name "ATSAME51J18A")(type "Legacy")(uri "F:/Bakalářka/KiCAD/Library_BAK/ATSAME51J18A.lib")(options "")(descr ""))
  (lib (name "MPL-SE")(type "Legacy")(uri "F:/Bakalářka/KiCAD/Library_BAK/MPL-SE.lib")(options "")(descr ""))
  (lib (name "MSD1583-223MEB")(type "Legacy")(uri "F:/Bakalářka/KiCAD/Library_BAK/MSD1583-223MEB.lib")(options "")(descr ""))
  (lib (name "MSD1583-333MEB")(type "Legacy")(uri "F:/Bakalářka/KiCAD/Library_BAK/MSD1583-333MEB.lib")(options "")(descr ""))
  (lib (name "MiSPiZ-rescue")(type "KiCad")(uri "${KIPRJMOD}/MiSPiZ-rescue.kicad_sym")(options "")(descr ""))
  (lib (name "CMT32265")(type "Legacy")(uri "${KISYSMOD}/Library_BAK/CMT32265.lib")(options "")(descr ""))
  (lib (name "LL3301A")(type "Legacy")(uri "${KISYSMOD}/Library_BAK/LL3301A.lib")(options "")(descr ""))
  (lib (name "AST1109MLTRQ")(type "Legacy")(uri "${KISYSMOD}/Library_BAK/AST1109MLTRQ.lib")(options "")(descr ""))
  (lib (name "TMCS1101A3")(type "Legacy")(uri "${KISYSMOD}/Library_BAK/TMCS1101A3.lib")(options "")(descr ""))
  (lib (name "MCP6V31")(type "Legacy")(uri "${KISYSMOD}/Library_BAK/MCP6V31.lib")(options "")(descr ""))
  (lib (name "LMR38010")(type "KiCad")(uri "${KICAD_MOSEZ_2}/2024-02-20_11-46-06.kicad_sym")(options "")(descr ""))
)
